{
  "pages": [
    "pages/home/home",
    "pages/videoparse/videoparse",
    "pages/polish/polish",
    "pages/profile/profile",
    "pages/records/records",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F0EA",
    "navigationBarTitleText": "文案灵感与创作工具",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F0EA"
  },
  "networkTimeout": {
    "downloadFile": 600000
  },
  "sitemapLocation": "sitemap.json"
}
